<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-actions.html" class="">Actions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-bookapi.html" class="">BookAPI</a>
                
            </li>
                    <li>
                <a href="namespaces/app-console.html" class="">Console</a>
                
            </li>
                    <li>
                <a href="namespaces/app-device.html" class="">Device</a>
                
            </li>
                    <li>
                <a href="namespaces/app-ebookconverter.html" class="">EbookConverter</a>
                
            </li>
                    <li>
                <a href="namespaces/app-enums.html" class="">Enums</a>
                
            </li>
                    <li>
                <a href="namespaces/app-events.html" class="">Events</a>
                
            </li>
                    <li>
                <a href="namespaces/app-exceptions.html" class="">Exceptions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-externallibrary.html" class="">ExternalLibrary</a>
                
            </li>
                    <li>
                <a href="namespaces/app-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/app-jobs.html" class="">Jobs</a>
                
            </li>
                    <li>
                <a href="namespaces/app-listeners.html" class="">Listeners</a>
                
            </li>
                    <li>
                <a href="namespaces/app-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-notifications.html" class="">Notifications</a>
                
            </li>
                    <li>
                <a href="namespaces/app-policies.html" class="">Policies</a>
                
            </li>
                    <li>
                <a href="namespaces/app-providers.html" class="">Providers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-rules.html" class="">Rules</a>
                
            </li>
                    <li>
                <a href="namespaces/app-searchprovider.html" class="">SearchProvider</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/database.html" class="">Database</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/database-factories.html" class="">Factories</a>
                
            </li>
                    <li>
                <a href="namespaces/database-seeders.html" class="">Seeders</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-feature.html" class="">Feature</a>
                
            </li>
                    <li>
                <a href="namespaces/tests-unit.html" class="">Unit</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-jobs-addnewlyconvertedbooktolibrary.html"><abbr title="app/Jobs/AddNewlyConvertedBookToLibrary.php">AddNewlyConvertedBookToLibrary.php</abbr></a></li>
                            <li><a href="files/app-searchprovider-algolia.html"><abbr title="app/SearchProvider/Algolia.php">Algolia.php</abbr></a></li>
                            <li><a href="files/tests-feature-apitokenpermissionstest.html"><abbr title="tests/Feature/ApiTokenPermissionsTest.php">ApiTokenPermissionsTest.php</abbr></a></li>
                            <li><a href="files/app-providers-appserviceprovider.html"><abbr title="app/Providers/AppServiceProvider.php">AppServiceProvider.php</abbr></a></li>
                            <li><a href="files/app-providers-authserviceprovider.html"><abbr title="app/Providers/AuthServiceProvider.php">AuthServiceProvider.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-authenticate.html"><abbr title="app/Http/Middleware/Authenticate.php">Authenticate.php</abbr></a></li>
                            <li><a href="files/tests-feature-authenticationtest.html"><abbr title="tests/Feature/AuthenticationTest.php">AuthenticationTest.php</abbr></a></li>
                            <li><a href="files/app-bookapi-datastructures-author.html"><abbr title="app/BookAPI/DataStructures/Author.php">Author.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-drivers-calibre-models-author.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Models/Author.php">Author.php</abbr></a></li>
                            <li><a href="files/app-models-author.html"><abbr title="app/Models/Author.php">Author.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-authorcontroller.html"><abbr title="app/Http/Controllers/AuthorController.php">AuthorController.php</abbr></a></li>
                            <li><a href="files/database-factories-authorfactory.html"><abbr title="database/factories/AuthorFactory.php">AuthorFactory.php</abbr></a></li>
                            <li><a href="files/app-policies-authorpolicy.html"><abbr title="app/Policies/AuthorPolicy.php">AuthorPolicy.php</abbr></a></li>
                            <li><a href="files/database-seeders-authorseeder.html"><abbr title="database/seeders/AuthorSeeder.php">AuthorSeeder.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-a313d17efc15c2d4e219c46c6fe1b0c42bc518da.html"><abbr title="storage/framework/views/a313d17efc15c2d4e219c46c6fe1b0c42bc518da.php">a313d17efc15c2d4e219c46c6fe1b0c42bc518da.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-a3e420f8ac3948c4c23fae8cef27f61bf553a1d3.html"><abbr title="storage/framework/views/a3e420f8ac3948c4c23fae8cef27f61bf553a1d3.php">a3e420f8ac3948c4c23fae8cef27f61bf553a1d3.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-action-message-blade.html"><abbr title="resources/views/vendor/jetstream/components/action-message.blade.php">action-message.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-action-section-blade.html"><abbr title="resources/views/vendor/jetstream/components/action-section.blade.php">action-section.blade.php</abbr></a></li>
                            <li><a href="files/routes-api.html"><abbr title="routes/api.php">api.php</abbr></a></li>
                            <li><a href="files/resources-views-app-blade.html"><abbr title="resources/views/app.blade.php">app.blade.php</abbr></a></li>
                            <li><a href="files/bootstrap-app.html"><abbr title="bootstrap/app.php">app.php</abbr></a></li>
                            <li><a href="files/config-app.html"><abbr title="config/app.php">app.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-application-logo-blade.html"><abbr title="resources/views/vendor/jetstream/components/application-logo.blade.php">application-logo.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-application-mark-blade.html"><abbr title="resources/views/vendor/jetstream/components/application-mark.blade.php">application-mark.blade.php</abbr></a></li>
                            <li><a href="files/config-auth.html"><abbr title="config/auth.php">auth.php</abbr></a></li>
                            <li><a href="files/lang-en-auth.html"><abbr title="lang/en/auth.php">auth.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-authentication-card-logo-blade.html"><abbr title="resources/views/vendor/jetstream/components/authentication-card-logo.blade.php">authentication-card-logo.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-authentication-card-blade.html"><abbr title="resources/views/vendor/jetstream/components/authentication-card.blade.php">authentication-card.blade.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-bookapi-datastructures-book.html"><abbr title="app/BookAPI/DataStructures/Book.php">Book.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-drivers-calibre-models-book.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Models/Book.php">Book.php</abbr></a></li>
                            <li><a href="files/app-models-book.html"><abbr title="app/Models/Book.php">Book.php</abbr></a></li>
                            <li><a href="files/app-bookapi-contracts-bookapi.html"><abbr title="app/BookAPI/Contracts/BookAPI.php">BookAPI.php</abbr></a></li>
                            <li><a href="files/app-bookapi-facades-bookapi.html"><abbr title="app/BookAPI/Facades/BookAPI.php">BookAPI.php</abbr></a></li>
                            <li><a href="files/app-exceptions-bookapidrivereexception.html"><abbr title="app/Exceptions/BookAPIDriverEexception.php">BookAPIDriverEexception.php</abbr></a></li>
                            <li><a href="files/app-providers-bookapiserviceprovider.html"><abbr title="app/Providers/BookAPIServiceProvider.php">BookAPIServiceProvider.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-bookcontroller.html"><abbr title="app/Http/Controllers/BookController.php">BookController.php</abbr></a></li>
                            <li><a href="files/app-http-requests-bookconversionrequest.html"><abbr title="app/Http/Requests/BookConversionRequest.php">BookConversionRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-bookdeliveryrequest.html"><abbr title="app/Http/Requests/BookDeliveryRequest.php">BookDeliveryRequest.php</abbr></a></li>
                            <li><a href="files/database-factories-bookfactory.html"><abbr title="database/factories/BookFactory.php">BookFactory.php</abbr></a></li>
                            <li><a href="files/app-exceptions-bookidentificationexception.html"><abbr title="app/Exceptions/BookIdentificationException.php">BookIdentificationException.php</abbr></a></li>
                            <li><a href="files/app-events-bookimported.html"><abbr title="app/Events/BookImported.php">BookImported.php</abbr></a></li>
                            <li><a href="files/app-policies-bookpolicy.html"><abbr title="app/Policies/BookPolicy.php">BookPolicy.php</abbr></a></li>
                            <li><a href="files/database-seeders-bookseeder.html"><abbr title="database/seeders/BookSeeder.php">BookSeeder.php</abbr></a></li>
                            <li><a href="files/app-bookapi-booksapiengine.html"><abbr title="app/BookAPI/BooksAPIEngine.php">BooksAPIEngine.php</abbr></a></li>
                            <li><a href="files/app-bookapi-contracts-bootablebookapi.html"><abbr title="app/BookAPI/Contracts/BootableBookAPI.php">BootableBookAPI.php</abbr></a></li>
                            <li><a href="files/app-providers-broadcastserviceprovider.html"><abbr title="app/Providers/BroadcastServiceProvider.php">BroadcastServiceProvider.php</abbr></a></li>
                            <li><a href="files/tests-feature-browsersessionstest.html"><abbr title="tests/Feature/BrowserSessionsTest.php">BrowserSessionsTest.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-b0a99b31ac79dd9c10318d77131a67c714957d14.html"><abbr title="storage/framework/views/b0a99b31ac79dd9c10318d77131a67c714957d14.php">b0a99b31ac79dd9c10318d77131a67c714957d14.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-banner-blade.html"><abbr title="resources/views/vendor/jetstream/components/banner.blade.php">banner.blade.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-be9a90d86b80531df17cf6b8dce3fed3c4bc1fb4.html"><abbr title="storage/framework/views/be9a90d86b80531df17cf6b8dce3fed3c4bc1fb4.php">be9a90d86b80531df17cf6b8dce3fed3c4bc1fb4.php</abbr></a></li>
                            <li><a href="files/config-book.html"><abbr title="config/book.php">book.php</abbr></a></li>
                            <li><a href="files/config-broadcasting.html"><abbr title="config/broadcasting.php">broadcasting.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-button-blade.html"><abbr title="resources/views/vendor/jetstream/components/button.blade.php">button.blade.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-externallibrary-drivers-calibre-calibre.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Calibre.php">Calibre.php</abbr></a></li>
                            <li><a href="files/app-ebookconverter-calibreconverter.html"><abbr title="app/EbookConverter/CalibreConverter.php">CalibreConverter.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-drivers-calibre-models-calibremodel.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Models/CalibreModel.php">CalibreModel.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-drivers-calibre-models-comment.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Models/Comment.php">Comment.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-controller.html"><abbr title="app/Http/Controllers/Controller.php">Controller.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-conversioncontroller.html"><abbr title="app/Http/Controllers/ConversionController.php">ConversionController.php</abbr></a></li>
                            <li><a href="files/app-jobs-convertebookformat.html"><abbr title="app/Jobs/ConvertEbookFormat.php">ConvertEbookFormat.php</abbr></a></li>
                            <li><a href="files/app-console-commands-createadmininvitation.html"><abbr title="app/Console/Commands/CreateAdminInvitation.php">CreateAdminInvitation.php</abbr></a></li>
                            <li><a href="files/tests-feature-createapitokentest.html"><abbr title="tests/Feature/CreateApiTokenTest.php">CreateApiTokenTest.php</abbr></a></li>
                            <li><a href="files/app-actions-fortify-createnewuser.html"><abbr title="app/Actions/Fortify/CreateNewUser.php">CreateNewUser.php</abbr></a></li>
                            <li><a href="files/tests-createsapplication.html"><abbr title="tests/CreatesApplication.php">CreatesApplication.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-c3a0d52a8b20a9e897d4f50fe35deacb8212981f.html"><abbr title="storage/framework/views/c3a0d52a8b20a9e897d4f50fe35deacb8212981f.php">c3a0d52a8b20a9e897d4f50fe35deacb8212981f.php</abbr></a></li>
                            <li><a href="files/config-cache.html"><abbr title="config/cache.php">cache.php</abbr></a></li>
                            <li><a href="files/routes-channels.html"><abbr title="routes/channels.php">channels.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-checkbox-blade.html"><abbr title="resources/views/vendor/jetstream/components/checkbox.blade.php">checkbox.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-confirmation-modal-blade.html"><abbr title="resources/views/vendor/jetstream/components/confirmation-modal.blade.php">confirmation-modal.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-confirms-password-blade.html"><abbr title="resources/views/vendor/jetstream/components/confirms-password.blade.php">confirms-password.blade.php</abbr></a></li>
                            <li><a href="files/routes-console.html"><abbr title="routes/console.php">console.php</abbr></a></li>
                            <li><a href="files/config-converter.html"><abbr title="config/converter.php">converter.php</abbr></a></li>
                            <li><a href="files/config-cors.html"><abbr title="config/cors.php">cors.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/database-seeders-databaseseeder.html"><abbr title="database/seeders/DatabaseSeeder.php">DatabaseSeeder.php</abbr></a></li>
                            <li><a href="files/tests-feature-deleteaccounttest.html"><abbr title="tests/Feature/DeleteAccountTest.php">DeleteAccountTest.php</abbr></a></li>
                            <li><a href="files/tests-feature-deleteapitokentest.html"><abbr title="tests/Feature/DeleteApiTokenTest.php">DeleteApiTokenTest.php</abbr></a></li>
                            <li><a href="files/app-actions-jetstream-deleteuser.html"><abbr title="app/Actions/Jetstream/DeleteUser.php">DeleteUser.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-deliverycontroller.html"><abbr title="app/Http/Controllers/DeliveryController.php">DeliveryController.php</abbr></a></li>
                            <li><a href="files/app-http-requests-destroyinvitationrequest.html"><abbr title="app/Http/Requests/DestroyInvitationRequest.php">DestroyInvitationRequest.php</abbr></a></li>
                            <li><a href="files/app-device-contracts-device.html"><abbr title="app/Device/Contracts/Device.php">Device.php</abbr></a></li>
                            <li><a href="files/app-models-device.html"><abbr title="app/Models/Device.php">Device.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-devicecontroller.html"><abbr title="app/Http/Controllers/DeviceController.php">DeviceController.php</abbr></a></li>
                            <li><a href="files/app-device-deviceengine.html"><abbr title="app/Device/DeviceEngine.php">DeviceEngine.php</abbr></a></li>
                            <li><a href="files/database-factories-devicefactory.html"><abbr title="database/factories/DeviceFactory.php">DeviceFactory.php</abbr></a></li>
                            <li><a href="files/app-device-contracts-devicemanager.html"><abbr title="app/Device/Contracts/DeviceManager.php">DeviceManager.php</abbr></a></li>
                            <li><a href="files/app-device-devicemanager.html"><abbr title="app/Device/DeviceManager.php">DeviceManager.php</abbr></a></li>
                            <li><a href="files/app-device-facades-devicemanager.html"><abbr title="app/Device/Facades/DeviceManager.php">DeviceManager.php</abbr></a></li>
                            <li><a href="files/app-policies-devicepolicy.html"><abbr title="app/Policies/DevicePolicy.php">DevicePolicy.php</abbr></a></li>
                            <li><a href="files/database-seeders-deviceseeder.html"><abbr title="database/seeders/DeviceSeeder.php">DeviceSeeder.php</abbr></a></li>
                            <li><a href="files/app-providers-deviceserviceprovider.html"><abbr title="app/Providers/DeviceServiceProvider.php">DeviceServiceProvider.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-d21bc1965d8c501e5e18921c4eb8ea6ec1e5686e.html"><abbr title="storage/framework/views/d21bc1965d8c501e5e18921c4eb8ea6ec1e5686e.php">d21bc1965d8c501e5e18921c4eb8ea6ec1e5686e.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-d2e42784ed5faf2cdd25326d19520d6eefaae9e4.html"><abbr title="storage/framework/views/d2e42784ed5faf2cdd25326d19520d6eefaae9e4.php">d2e42784ed5faf2cdd25326d19520d6eefaae9e4.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-d3452b54072c61032cd19815d7675fa5419cab7b.html"><abbr title="storage/framework/views/d3452b54072c61032cd19815d7675fa5419cab7b.php">d3452b54072c61032cd19815d7675fa5419cab7b.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-d7587dfe8f69394b9b19d2398da6562c637d1764.html"><abbr title="storage/framework/views/d7587dfe8f69394b9b19d2398da6562c637d1764.php">d7587dfe8f69394b9b19d2398da6562c637d1764.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-danger-button-blade.html"><abbr title="resources/views/vendor/jetstream/components/danger-button.blade.php">danger-button.blade.php</abbr></a></li>
                            <li><a href="files/config-database.html"><abbr title="config/database.php">database.php</abbr></a></li>
                            <li><a href="files/config-device.html"><abbr title="config/device.php">device.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-df9ee769a3e851ff5f011361737212acb8c99a4a.html"><abbr title="storage/framework/views/df9ee769a3e851ff5f011361737212acb8c99a4a.php">df9ee769a3e851ff5f011361737212acb8c99a4a.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-dialog-modal-blade.html"><abbr title="resources/views/vendor/jetstream/components/dialog-modal.blade.php">dialog-modal.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-dropdown-link-blade.html"><abbr title="resources/views/vendor/jetstream/components/dropdown-link.blade.php">dropdown-link.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-dropdown-blade.html"><abbr title="resources/views/vendor/jetstream/components/dropdown.blade.php">dropdown.blade.php</abbr></a></li>
                        </ul>
                                                        <h3>E</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-ebookconverter-contracts-ebookconverter.html"><abbr title="app/EbookConverter/Contracts/EbookConverter.php">EbookConverter.php</abbr></a></li>
                            <li><a href="files/app-ebookconverter-facades-ebookconverter.html"><abbr title="app/EbookConverter/Facades/EbookConverter.php">EbookConverter.php</abbr></a></li>
                            <li><a href="files/app-ebookconverter-ebookconverterengine.html"><abbr title="app/EbookConverter/EbookConverterEngine.php">EbookConverterEngine.php</abbr></a></li>
                            <li><a href="files/app-exceptions-ebookconvertionerror.html"><abbr title="app/Exceptions/EbookConvertionError.php">EbookConvertionError.php</abbr></a></li>
                            <li><a href="files/app-providers-ebookconvertionserviceprovider.html"><abbr title="app/Providers/EbookConvertionServiceProvider.php">EbookConvertionServiceProvider.php</abbr></a></li>
                            <li><a href="files/resources-views-mail-ebookreadytodownload-blade.html"><abbr title="resources/views/Mail/EbookReadyToDownload.blade.php">EbookReadyToDownload.blade.php</abbr></a></li>
                            <li><a href="files/app-notifications-ebookreadytodownload.html"><abbr title="app/Notifications/EbookReadyToDownload.php">EbookReadyToDownload.php</abbr></a></li>
                            <li><a href="files/app-device-email.html"><abbr title="app/Device/Email.php">Email.php</abbr></a></li>
                            <li><a href="files/tests-feature-emailverificationtest.html"><abbr title="tests/Feature/EmailVerificationTest.php">EmailVerificationTest.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-encryptcookies.html"><abbr title="app/Http/Middleware/EncryptCookies.php">EncryptCookies.php</abbr></a></li>
                            <li><a href="files/envoy-blade.html"><abbr title="Envoy.blade.php">Envoy.blade.php</abbr></a></li>
                            <li><a href="files/app-providers-eventserviceprovider.html"><abbr title="app/Providers/EventServiceProvider.php">EventServiceProvider.php</abbr></a></li>
                            <li><a href="files/tests-feature-exampletest.html"><abbr title="tests/Feature/ExampleTest.php">ExampleTest.php</abbr></a></li>
                            <li><a href="files/tests-unit-exampletest.html"><abbr title="tests/Unit/ExampleTest.php">ExampleTest.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-contracts-externalauthor.html"><abbr title="app/ExternalLibrary/Contracts/ExternalAuthor.php">ExternalAuthor.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-contracts-externalbook.html"><abbr title="app/ExternalLibrary/Contracts/ExternalBook.php">ExternalBook.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-contracts-externalfile.html"><abbr title="app/ExternalLibrary/Contracts/ExternalFile.php">ExternalFile.php</abbr></a></li>
                            <li><a href="files/app-traits-externalid.html"><abbr title="app/Traits/ExternalId.php">ExternalId.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-contracts-externallibrary.html"><abbr title="app/ExternalLibrary/Contracts/ExternalLibrary.php">ExternalLibrary.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-externallibrary.html"><abbr title="app/ExternalLibrary/ExternalLibrary.php">ExternalLibrary.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-facades-externallibrary.html"><abbr title="app/ExternalLibrary/Facades/ExternalLibrary.php">ExternalLibrary.php</abbr></a></li>
                            <li><a href="files/app-providers-externallibraryserviceprovider.html"><abbr title="app/Providers/ExternalLibraryServiceProvider.php">ExternalLibraryServiceProvider.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-contracts-externalseries.html"><abbr title="app/ExternalLibrary/Contracts/ExternalSeries.php">ExternalSeries.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-contracts-externaltag.html"><abbr title="app/ExternalLibrary/Contracts/ExternalTag.php">ExternalTag.php</abbr></a></li>
                            <li><a href="files/storage-framework-views-e6e76b41753542db9d697d60d0ad3e95415746df.html"><abbr title="storage/framework/views/e6e76b41753542db9d697d60d0ad3e95415746df.php">e6e76b41753542db9d697d60d0ad3e95415746df.php</abbr></a></li>
                            <li><a href="files/config-external.html"><abbr title="config/external.php">external.php</abbr></a></li>
                        </ul>
                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-jobs-fetchbookdetailsandaddtolibrary.html"><abbr title="app/Jobs/FetchBookDetailsAndAddToLibrary.php">FetchBookDetailsAndAddToLibrary.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-drivers-calibre-models-file.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Models/File.php">File.php</abbr></a></li>
                            <li><a href="files/app-models-file.html"><abbr title="app/Models/File.php">File.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-filecontroller.html"><abbr title="app/Http/Controllers/FileController.php">FileController.php</abbr></a></li>
                            <li><a href="files/database-factories-filefactory.html"><abbr title="database/factories/FileFactory.php">FileFactory.php</abbr></a></li>
                            <li><a href="files/app-policies-filepolicy.html"><abbr title="app/Policies/FilePolicy.php">FilePolicy.php</abbr></a></li>
                            <li><a href="files/database-seeders-fileseeder.html"><abbr title="database/seeders/FileSeeder.php">FileSeeder.php</abbr></a></li>
                            <li><a href="files/app-providers-fortifyserviceprovider.html"><abbr title="app/Providers/FortifyServiceProvider.php">FortifyServiceProvider.php</abbr></a></li>
                            <li><a href="files/config-filesystems.html"><abbr title="config/filesystems.php">filesystems.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-form-section-blade.html"><abbr title="resources/views/vendor/jetstream/components/form-section.blade.php">form-section.blade.php</abbr></a></li>
                            <li><a href="files/config-fortify.html"><abbr title="config/fortify.php">fortify.php</abbr></a></li>
                        </ul>
                                                        <h3>G</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-listeners-generatemissingformats.html"><abbr title="app/Listeners/GenerateMissingFormats.php">GenerateMissingFormats.php</abbr></a></li>
                            <li><a href="files/app-bookapi-providers-googlebooksapi-googleauthorresource.html"><abbr title="app/BookAPI/Providers/GoogleBooksAPI/GoogleAuthorResource.php">GoogleAuthorResource.php</abbr></a></li>
                            <li><a href="files/app-bookapi-providers-googlebooksapi-googlebookresource.html"><abbr title="app/BookAPI/Providers/GoogleBooksAPI/GoogleBookResource.php">GoogleBookResource.php</abbr></a></li>
                            <li><a href="files/app-bookapi-providers-googlebooksapi-googlebooksapi.html"><abbr title="app/BookAPI/Providers/GoogleBooksAPI/GoogleBooksAPI.php">GoogleBooksAPI.php</abbr></a></li>
                            <li><a href="files/app-device-googledrive.html"><abbr title="app/Device/GoogleDrive.php">GoogleDrive.php</abbr></a></li>
                        </ul>
                                                        <h3>H</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-middleware-handleinertiarequests.html"><abbr title="app/Http/Middleware/HandleInertiaRequests.php">HandleInertiaRequests.php</abbr></a></li>
                            <li><a href="files/app-exceptions-handler.html"><abbr title="app/Exceptions/Handler.php">Handler.php</abbr></a></li>
                            <li><a href="files/app-rules-hasconvertablesource.html"><abbr title="app/Rules/HasConvertableSource.php">HasConvertableSource.php</abbr></a></li>
                            <li><a href="files/app-providers-horizonserviceprovider.html"><abbr title="app/Providers/HorizonServiceProvider.php">HorizonServiceProvider.php</abbr></a></li>
                            <li><a href="files/config-hashing.html"><abbr title="config/hashing.php">hashing.php</abbr></a></li>
                            <li><a href="files/config-horizon.html"><abbr title="config/horizon.php">horizon.php</abbr></a></li>
                        </ul>
                                                        <h3>I</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-externallibrary-drivers-calibre-models-identifier.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Models/Identifier.php">Identifier.php</abbr></a></li>
                            <li><a href="files/app-exceptions-invalidobjecttosendtodeviceexception.html"><abbr title="app/Exceptions/InvalidObjectToSendToDeviceException.php">InvalidObjectToSendToDeviceException.php</abbr></a></li>
                            <li><a href="files/app-models-invitation.html"><abbr title="app/Models/Invitation.php">Invitation.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-admin-invitationcontroller.html"><abbr title="app/Http/Controllers/Admin/InvitationController.php">InvitationController.php</abbr></a></li>
                            <li><a href="files/database-factories-invitationfactory.html"><abbr title="database/factories/InvitationFactory.php">InvitationFactory.php</abbr></a></li>
                            <li><a href="files/app-policies-invitationpolicy.html"><abbr title="app/Policies/InvitationPolicy.php">InvitationPolicy.php</abbr></a></li>
                            <li><a href="files/database-seeders-invitationseeder.html"><abbr title="database/seeders/InvitationSeeder.php">InvitationSeeder.php</abbr></a></li>
                            <li><a href="files/resources-views-mail-invitationtoregister-blade.html"><abbr title="resources/views/Mail/InvitationToRegister.blade.php">InvitationToRegister.blade.php</abbr></a></li>
                            <li><a href="files/app-mail-invitationtoregister.html"><abbr title="app/Mail/InvitationToRegister.php">InvitationToRegister.php</abbr></a></li>
                            <li><a href="files/config-inertia.html"><abbr title="config/inertia.php">inertia.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-input-error-blade.html"><abbr title="resources/views/vendor/jetstream/components/input-error.blade.php">input-error.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-input-blade.html"><abbr title="resources/views/vendor/jetstream/components/input.blade.php">input.blade.php</abbr></a></li>
                            <li><a href="files/config-invitation.html"><abbr title="config/invitation.php">invitation.php</abbr></a></li>
                        </ul>
                                                        <h3>J</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-providers-jetstreamserviceprovider.html"><abbr title="app/Providers/JetstreamServiceProvider.php">JetstreamServiceProvider.php</abbr></a></li>
                            <li><a href="files/config-jetstream.html"><abbr title="config/jetstream.php">jetstream.php</abbr></a></li>
                        </ul>
                                                        <h3>K</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-console-kernel.html"><abbr title="app/Console/Kernel.php">Kernel.php</abbr></a></li>
                            <li><a href="files/app-http-kernel.html"><abbr title="app/Http/Kernel.php">Kernel.php</abbr></a></li>
                        </ul>
                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-console-commands-libraryimport.html"><abbr title="app/Console/Commands/LibraryImport.php">LibraryImport.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-label-blade.html"><abbr title="resources/views/vendor/jetstream/components/label.blade.php">label.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-errors-layout-blade.html"><abbr title="resources/views/errors/layout.blade.php">layout.blade.php</abbr></a></li>
                            <li><a href="files/config-logging.html"><abbr title="config/logging.php">logging.php</abbr></a></li>
                        </ul>
                                                        <h3>M</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-controllers-markdowndocumentcontroller.html"><abbr title="app/Http/Controllers/MarkdownDocumentController.php">MarkdownDocumentController.php</abbr></a></li>
                            <li><a href="files/app-exceptions-markdownexportofunapprovedconfiguration.html"><abbr title="app/Exceptions/MarkdownExportOfUnApprovedConfiguration.php">MarkdownExportOfUnApprovedConfiguration.php</abbr></a></li>
                            <li><a href="files/app-searchprovider-meilisearch.html"><abbr title="app/SearchProvider/Meilisearch.php">Meilisearch.php</abbr></a></li>
                            <li><a href="files/config-mail.html"><abbr title="config/mail.php">mail.php</abbr></a></li>
                            <li><a href="files/resources-views-errors-minimal-blade.html"><abbr title="resources/views/errors/minimal.blade.php">minimal.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-modal-blade.html"><abbr title="resources/views/vendor/jetstream/components/modal.blade.php">modal.blade.php</abbr></a></li>
                        </ul>
                                                        <h3>N</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-jobs-notifyuserwhenebookisconverted.html"><abbr title="app/Jobs/NotifyUserWhenEbookIsConverted.php">NotifyUserWhenEbookIsConverted.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-nav-link-blade.html"><abbr title="resources/views/vendor/jetstream/components/nav-link.blade.php">nav-link.blade.php</abbr></a></li>
                        </ul>
                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/tests-feature-passwordconfirmationtest.html"><abbr title="tests/Feature/PasswordConfirmationTest.php">PasswordConfirmationTest.php</abbr></a></li>
                            <li><a href="files/tests-feature-passwordresettest.html"><abbr title="tests/Feature/PasswordResetTest.php">PasswordResetTest.php</abbr></a></li>
                            <li><a href="files/app-actions-fortify-passwordvalidationrules.html"><abbr title="app/Actions/Fortify/PasswordValidationRules.php">PasswordValidationRules.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-preventrequestsduringmaintenance.html"><abbr title="app/Http/Middleware/PreventRequestsDuringMaintenance.php">PreventRequestsDuringMaintenance.php</abbr></a></li>
                            <li><a href="files/tests-feature-profileinformationtest.html"><abbr title="tests/Feature/ProfileInformationTest.php">ProfileInformationTest.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-publicshelfcontroller.html"><abbr title="app/Http/Controllers/PublicShelfController.php">PublicShelfController.php</abbr></a></li>
                            <li><a href="files/bootstrap-cache-packages.html"><abbr title="bootstrap/cache/packages.php">packages.php</abbr></a></li>
                            <li><a href="files/lang-en-pagination.html"><abbr title="lang/en/pagination.php">pagination.php</abbr></a></li>
                            <li><a href="files/lang-en-passwords.html"><abbr title="lang/en/passwords.php">passwords.php</abbr></a></li>
                        </ul>
                                                        <h3>Q</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/config-queue.html"><abbr title="config/queue.php">queue.php</abbr></a></li>
                        </ul>
                                                        <h3>R</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-externallibrary-drivers-calibre-models-rating.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Models/Rating.php">Rating.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-redirectifauthenticated.html"><abbr title="app/Http/Middleware/RedirectIfAuthenticated.php">RedirectIfAuthenticated.php</abbr></a></li>
                            <li><a href="files/app-http-requests-registrationrequest.html"><abbr title="app/Http/Requests/RegistrationRequest.php">RegistrationRequest.php</abbr></a></li>
                            <li><a href="files/tests-feature-registrationtest.html"><abbr title="tests/Feature/RegistrationTest.php">RegistrationTest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-resendinvitationrequest.html"><abbr title="app/Http/Requests/ResendInvitationRequest.php">ResendInvitationRequest.php</abbr></a></li>
                            <li><a href="files/app-actions-fortify-resetuserpassword.html"><abbr title="app/Actions/Fortify/ResetUserPassword.php">ResetUserPassword.php</abbr></a></li>
                            <li><a href="files/app-providers-routeserviceprovider.html"><abbr title="app/Providers/RouteServiceProvider.php">RouteServiceProvider.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-responsive-nav-link-blade.html"><abbr title="resources/views/vendor/jetstream/components/responsive-nav-link.blade.php">responsive-nav-link.blade.php</abbr></a></li>
                        </ul>
                                                        <h3>S</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-controllers-searchcontroller.html"><abbr title="app/Http/Controllers/SearchController.php">SearchController.php</abbr></a></li>
                            <li><a href="files/app-searchprovider-contracts-searchprovider.html"><abbr title="app/SearchProvider/Contracts/SearchProvider.php">SearchProvider.php</abbr></a></li>
                            <li><a href="files/app-http-requests-searchrequest.html"><abbr title="app/Http/Requests/SearchRequest.php">SearchRequest.php</abbr></a></li>
                            <li><a href="files/app-providers-searchserviceprovider.html"><abbr title="app/Providers/SearchServiceProvider.php">SearchServiceProvider.php</abbr></a></li>
                            <li><a href="files/app-jobs-sendtodevice.html"><abbr title="app/Jobs/SendToDevice.php">SendToDevice.php</abbr></a></li>
                            <li><a href="files/resources-views-mail-sendtoemail-blade.html"><abbr title="resources/views/Mail/SendToEmail.blade.php">SendToEmail.blade.php</abbr></a></li>
                            <li><a href="files/app-mail-sendtoemail.html"><abbr title="app/Mail/SendToEmail.php">SendToEmail.php</abbr></a></li>
                            <li><a href="files/app-externallibrary-drivers-calibre-models-series.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Models/Series.php">Series.php</abbr></a></li>
                            <li><a href="files/app-models-series.html"><abbr title="app/Models/Series.php">Series.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-seriescontroller.html"><abbr title="app/Http/Controllers/SeriesController.php">SeriesController.php</abbr></a></li>
                            <li><a href="files/database-factories-seriesfactory.html"><abbr title="database/factories/SeriesFactory.php">SeriesFactory.php</abbr></a></li>
                            <li><a href="files/app-policies-seriespolicy.html"><abbr title="app/Policies/SeriesPolicy.php">SeriesPolicy.php</abbr></a></li>
                            <li><a href="files/database-seeders-seriesseeder.html"><abbr title="database/seeders/SeriesSeeder.php">SeriesSeeder.php</abbr></a></li>
                            <li><a href="files/app-models-shelf.html"><abbr title="app/Models/Shelf.php">Shelf.php</abbr></a></li>
                            <li><a href="files/app-enums-shelfaccess.html"><abbr title="app/Enums/ShelfAccess.php">ShelfAccess.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-shelfcontroller.html"><abbr title="app/Http/Controllers/ShelfController.php">ShelfController.php</abbr></a></li>
                            <li><a href="files/database-factories-shelffactory.html"><abbr title="database/factories/ShelfFactory.php">ShelfFactory.php</abbr></a></li>
                            <li><a href="files/app-policies-shelfpolicy.html"><abbr title="app/Policies/ShelfPolicy.php">ShelfPolicy.php</abbr></a></li>
                            <li><a href="files/database-seeders-shelfseeder.html"><abbr title="database/seeders/ShelfSeeder.php">ShelfSeeder.php</abbr></a></li>
                            <li><a href="files/app-enums-shelftype.html"><abbr title="app/Enums/ShelfType.php">ShelfType.php</abbr></a></li>
                            <li><a href="files/app-traits-sluggable.html"><abbr title="app/Traits/Sluggable.php">Sluggable.php</abbr></a></li>
                            <li><a href="files/app-http-requests-storeauthorrequest.html"><abbr title="app/Http/Requests/StoreAuthorRequest.php">StoreAuthorRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-storebookfilerequest.html"><abbr title="app/Http/Requests/StoreBookFileRequest.php">StoreBookFileRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-storebookrequest.html"><abbr title="app/Http/Requests/StoreBookRequest.php">StoreBookRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-storedevicerequest.html"><abbr title="app/Http/Requests/StoreDeviceRequest.php">StoreDeviceRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-storefilerequest.html"><abbr title="app/Http/Requests/StoreFileRequest.php">StoreFileRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-storeinvitationrequest.html"><abbr title="app/Http/Requests/StoreInvitationRequest.php">StoreInvitationRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-storeseriesrequest.html"><abbr title="app/Http/Requests/StoreSeriesRequest.php">StoreSeriesRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-storeshelfrequest.html"><abbr title="app/Http/Requests/StoreShelfRequest.php">StoreShelfRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-storetagrequest.html"><abbr title="app/Http/Requests/StoreTagRequest.php">StoreTagRequest.php</abbr></a></li>
                            <li><a href="files/config-sanctum.html"><abbr title="config/sanctum.php">sanctum.php</abbr></a></li>
                            <li><a href="files/config-scout-books.html"><abbr title="config/scout-books.php">scout-books.php</abbr></a></li>
                            <li><a href="files/config-scout.html"><abbr title="config/scout.php">scout.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-secondary-button-blade.html"><abbr title="resources/views/vendor/jetstream/components/secondary-button.blade.php">secondary-button.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-section-border-blade.html"><abbr title="resources/views/vendor/jetstream/components/section-border.blade.php">section-border.blade.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-section-title-blade.html"><abbr title="resources/views/vendor/jetstream/components/section-title.blade.php">section-title.blade.php</abbr></a></li>
                            <li><a href="files/bootstrap-cache-services.html"><abbr title="bootstrap/cache/services.php">services.php</abbr></a></li>
                            <li><a href="files/config-services.html"><abbr title="config/services.php">services.php</abbr></a></li>
                            <li><a href="files/config-session.html"><abbr title="config/session.php">session.php</abbr></a></li>
                            <li><a href="files/config-sluggable.html"><abbr title="config/sluggable.php">sluggable.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-switchable-team-blade.html"><abbr title="resources/views/vendor/jetstream/components/switchable-team.blade.php">switchable-team.blade.php</abbr></a></li>
                        </ul>
                                                        <h3>T</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-externallibrary-drivers-calibre-models-tag.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Models/Tag.php">Tag.php</abbr></a></li>
                            <li><a href="files/app-models-tag.html"><abbr title="app/Models/Tag.php">Tag.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-tagcontroller.html"><abbr title="app/Http/Controllers/TagController.php">TagController.php</abbr></a></li>
                            <li><a href="files/database-factories-tagfactory.html"><abbr title="database/factories/TagFactory.php">TagFactory.php</abbr></a></li>
                            <li><a href="files/app-policies-tagpolicy.html"><abbr title="app/Policies/TagPolicy.php">TagPolicy.php</abbr></a></li>
                            <li><a href="files/database-seeders-tagseeder.html"><abbr title="database/seeders/TagSeeder.php">TagSeeder.php</abbr></a></li>
                            <li><a href="files/tests-testcase.html"><abbr title="tests/TestCase.php">TestCase.php</abbr></a></li>
                            <li><a href="files/app-http-requests-togglebookonshelfrequest.html"><abbr title="app/Http/Requests/ToggleBookOnShelfRequest.php">ToggleBookOnShelfRequest.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-trimstrings.html"><abbr title="app/Http/Middleware/TrimStrings.php">TrimStrings.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-trusthosts.html"><abbr title="app/Http/Middleware/TrustHosts.php">TrustHosts.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-trustproxies.html"><abbr title="app/Http/Middleware/TrustProxies.php">TrustProxies.php</abbr></a></li>
                            <li><a href="files/tests-feature-twofactorauthenticationsettingstest.html"><abbr title="tests/Feature/TwoFactorAuthenticationSettingsTest.php">TwoFactorAuthenticationSettingsTest.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-mail-team-invitation-blade.html"><abbr title="resources/views/vendor/jetstream/mail/team-invitation.blade.php">team-invitation.blade.php</abbr></a></li>
                        </ul>
                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-requests-updateauthorrequest.html"><abbr title="app/Http/Requests/UpdateAuthorRequest.php">UpdateAuthorRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-updatebookfilerequest.html"><abbr title="app/Http/Requests/UpdateBookFileRequest.php">UpdateBookFileRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-updatebookrequest.html"><abbr title="app/Http/Requests/UpdateBookRequest.php">UpdateBookRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-updatedevicerequest.html"><abbr title="app/Http/Requests/UpdateDeviceRequest.php">UpdateDeviceRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-updatefilerequest.html"><abbr title="app/Http/Requests/UpdateFileRequest.php">UpdateFileRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-updateinvitationrequest.html"><abbr title="app/Http/Requests/UpdateInvitationRequest.php">UpdateInvitationRequest.php</abbr></a></li>
                            <li><a href="files/tests-feature-updatepasswordtest.html"><abbr title="tests/Feature/UpdatePasswordTest.php">UpdatePasswordTest.php</abbr></a></li>
                            <li><a href="files/app-listeners-updatesearchengine.html"><abbr title="app/Listeners/UpdateSearchEngine.php">UpdateSearchEngine.php</abbr></a></li>
                            <li><a href="files/app-http-requests-updateseriesrequest.html"><abbr title="app/Http/Requests/UpdateSeriesRequest.php">UpdateSeriesRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-updateshelfrequest.html"><abbr title="app/Http/Requests/UpdateShelfRequest.php">UpdateShelfRequest.php</abbr></a></li>
                            <li><a href="files/app-http-requests-updatetagrequest.html"><abbr title="app/Http/Requests/UpdateTagRequest.php">UpdateTagRequest.php</abbr></a></li>
                            <li><a href="files/app-actions-fortify-updateuserpassword.html"><abbr title="app/Actions/Fortify/UpdateUserPassword.php">UpdateUserPassword.php</abbr></a></li>
                            <li><a href="files/app-actions-fortify-updateuserprofileinformation.html"><abbr title="app/Actions/Fortify/UpdateUserProfileInformation.php">UpdateUserProfileInformation.php</abbr></a></li>
                            <li><a href="files/app-models-user.html"><abbr title="app/Models/User.php">User.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-admin-usercontroller.html"><abbr title="app/Http/Controllers/Admin/UserController.php">UserController.php</abbr></a></li>
                            <li><a href="files/database-factories-userfactory.html"><abbr title="database/factories/UserFactory.php">UserFactory.php</abbr></a></li>
                            <li><a href="files/app-policies-userpolicy.html"><abbr title="app/Policies/UserPolicy.php">UserPolicy.php</abbr></a></li>
                        </ul>
                                                        <h3>V</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-rules-validdeviceconfig.html"><abbr title="app/Rules/ValidDeviceConfig.php">ValidDeviceConfig.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-validatesignature.html"><abbr title="app/Http/Middleware/ValidateSignature.php">ValidateSignature.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-verifycsrftoken.html"><abbr title="app/Http/Middleware/VerifyCsrfToken.php">VerifyCsrfToken.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-validation-errors-blade.html"><abbr title="resources/views/vendor/jetstream/components/validation-errors.blade.php">validation-errors.blade.php</abbr></a></li>
                            <li><a href="files/lang-en-validation.html"><abbr title="lang/en/validation.php">validation.php</abbr></a></li>
                            <li><a href="files/config-view.html"><abbr title="config/view.php">view.php</abbr></a></li>
                        </ul>
                                                        <h3>W</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/routes-web.html"><abbr title="routes/web.php">web.php</abbr></a></li>
                            <li><a href="files/resources-views-vendor-jetstream-components-welcome-blade.html"><abbr title="resources/views/vendor/jetstream/components/welcome.blade.php">welcome.blade.php</abbr></a></li>
                        </ul>
                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
