<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-actions.html" class="">Actions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-bookapi.html" class="">BookAPI</a>
                
            </li>
                    <li>
                <a href="namespaces/app-console.html" class="">Console</a>
                
            </li>
                    <li>
                <a href="namespaces/app-device.html" class="">Device</a>
                
            </li>
                    <li>
                <a href="namespaces/app-ebookconverter.html" class="">EbookConverter</a>
                
            </li>
                    <li>
                <a href="namespaces/app-enums.html" class="">Enums</a>
                
            </li>
                    <li>
                <a href="namespaces/app-events.html" class="">Events</a>
                
            </li>
                    <li>
                <a href="namespaces/app-exceptions.html" class="">Exceptions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-externallibrary.html" class="">ExternalLibrary</a>
                
            </li>
                    <li>
                <a href="namespaces/app-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/app-jobs.html" class="">Jobs</a>
                
            </li>
                    <li>
                <a href="namespaces/app-listeners.html" class="">Listeners</a>
                
            </li>
                    <li>
                <a href="namespaces/app-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-notifications.html" class="">Notifications</a>
                
            </li>
                    <li>
                <a href="namespaces/app-policies.html" class="">Policies</a>
                
            </li>
                    <li>
                <a href="namespaces/app-providers.html" class="">Providers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-rules.html" class="">Rules</a>
                
            </li>
                    <li>
                <a href="namespaces/app-searchprovider.html" class="">SearchProvider</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/database.html" class="">Database</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/database-factories.html" class="">Factories</a>
                
            </li>
                    <li>
                <a href="namespaces/database-seeders.html" class="">Seeders</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-feature.html" class="">Feature</a>
                
            </li>
                    <li>
                <a href="namespaces/tests-unit.html" class="">Unit</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-externallibrary.html">ExternalLibrary</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-externallibrary-drivers.html">Drivers</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-externallibrary-drivers-calibre.html">Calibre</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Calibre

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/App-ExternalLibrary-ExternalLibrary.html"><abbr title="\App\ExternalLibrary\ExternalLibrary">ExternalLibrary</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/App-ExternalLibrary-Contracts-ExternalLibrary.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalLibrary">ExternalLibrary</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/Drivers/Calibre/Calibre.php"><a href="files/app-externallibrary-drivers-calibre-calibre.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Calibre.php">Calibre.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-ExternalLibrary-Contracts-ExternalLibrary.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalLibrary">ExternalLibrary</abbr></a></dt>    </dl>







<h4 id="toc-methods">
    Methods
    <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_books">books()</a>
    <span>
                                &nbsp;: <a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a>    </span>
</dt>
<dd>Get the book model for the external library</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_books">books()</a>
    <span>
                                &nbsp;: <a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a>    </span>
</dt>
<dd>Get the book model for the external library</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getAuthorData">getAuthorData()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get formatted author array fromm Calibre author object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getBookData">getBookData()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get formatted book array fromm Calibre book object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getFileData">getFileData()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get formatted file array fromm Calibre file object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getSeriesData">getSeriesData()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get formatted series array fromm Calibre series object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getTagData">getTagData()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get formatted tag array fromm Calibre tag object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_import">import()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Import books</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_addBookToSeries">addBookToSeries()</a>
    <span>
                                &nbsp;: <a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a>    </span>
</dt>
<dd>Add book to series of a series exist, else create a book without series</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importAuthors">importAuthors()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Import authors from Calibre</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importFiles">importFiles()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Import books from Calibre</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importSeries">importSeries()</a>
    <span>
                                &nbsp;: void|<a href="classes/App-Models-Series.html"><abbr title="\App\Models\Series">Series</abbr></a>    </span>
</dt>
<dd>Import series from Calibre</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importTags">importTags()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Import tags from Calibre</dd>

    </dl>




        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_books">
        books()
        <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_books" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/ExternalLibrary.php"><a href="files/app-externallibrary-externallibrary.html"><abbr title="app/ExternalLibrary/ExternalLibrary.php">ExternalLibrary.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">0</span>

    </aside>

        <p class="phpdocumentor-summary">Get the book model for the external library</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">books</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_books">
        books()
        <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_books" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/Drivers/Calibre/Calibre.php"><a href="files/app-externallibrary-drivers-calibre-calibre.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Calibre.php">Calibre.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

        <p class="phpdocumentor-summary">Get the book model for the external library</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">books</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAuthorData">
        getAuthorData()
        <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getAuthorData" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/Drivers/Calibre/Calibre.php"><a href="files/app-externallibrary-drivers-calibre-calibre.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Calibre.php">Calibre.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">79</span>

    </aside>

        <p class="phpdocumentor-summary">Get formatted author array fromm Calibre author object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getAuthorData</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalAuthor.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalAuthor">ExternalAuthor</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$author</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$author</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalAuthor.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalAuthor">ExternalAuthor</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getBookData">
        getBookData()
        <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getBookData" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/Drivers/Calibre/Calibre.php"><a href="files/app-externallibrary-drivers-calibre-calibre.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Calibre.php">Calibre.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>

    </aside>

        <p class="phpdocumentor-summary">Get formatted book array fromm Calibre book object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getBookData</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$book</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$book</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getFileData">
        getFileData()
        <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getFileData" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/Drivers/Calibre/Calibre.php"><a href="files/app-externallibrary-drivers-calibre-calibre.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Calibre.php">Calibre.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

    </aside>

        <p class="phpdocumentor-summary">Get formatted file array fromm Calibre file object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getFileData</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalFile.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalFile">ExternalFile</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$file</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$file</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalFile.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalFile">ExternalFile</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getSeriesData">
        getSeriesData()
        <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getSeriesData" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/Drivers/Calibre/Calibre.php"><a href="files/app-externallibrary-drivers-calibre-calibre.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Calibre.php">Calibre.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>

    </aside>

        <p class="phpdocumentor-summary">Get formatted series array fromm Calibre series object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getSeriesData</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$book</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$book</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTagData">
        getTagData()
        <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getTagData" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/Drivers/Calibre/Calibre.php"><a href="files/app-externallibrary-drivers-calibre-calibre.html"><abbr title="app/ExternalLibrary/Drivers/Calibre/Calibre.php">Calibre.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

    </aside>

        <p class="phpdocumentor-summary">Get formatted tag array fromm Calibre tag object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getTagData</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalTag.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalTag">ExternalTag</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$tag</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$tag</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalTag.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalTag">ExternalTag</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_import">
        import()
        <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_import" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/ExternalLibrary.php"><a href="files/app-externallibrary-externallibrary.html"><abbr title="app/ExternalLibrary/ExternalLibrary.php">ExternalLibrary.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

        <p class="phpdocumentor-summary">Import books</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">import</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addBookToSeries">
        addBookToSeries()
        <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_addBookToSeries" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/ExternalLibrary.php"><a href="files/app-externallibrary-externallibrary.html"><abbr title="app/ExternalLibrary/ExternalLibrary.php">ExternalLibrary.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">79</span>

    </aside>

        <p class="phpdocumentor-summary">Add book to series of a series exist, else create a book without series</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addBookToSeries</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Models-Series.html"><abbr title="\App\Models\Series">Series</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$series</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$external_book</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$series</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Models-Series.html"><abbr title="\App\Models\Series">Series</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$external_book</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_importAuthors">
        importAuthors()
        <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importAuthors" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/ExternalLibrary.php"><a href="files/app-externallibrary-externallibrary.html"><abbr title="app/ExternalLibrary/ExternalLibrary.php">ExternalLibrary.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">101</span>

    </aside>

        <p class="phpdocumentor-summary">Import authors from Calibre</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">importAuthors</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$external_book</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$book</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$external_book</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$book</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_importFiles">
        importFiles()
        <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importFiles" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/ExternalLibrary.php"><a href="files/app-externallibrary-externallibrary.html"><abbr title="app/ExternalLibrary/ExternalLibrary.php">ExternalLibrary.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

    </aside>

        <p class="phpdocumentor-summary">Import books from Calibre</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">importFiles</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$external_book</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$book</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$external_book</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$book</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_importSeries">
        importSeries()
        <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importSeries" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/ExternalLibrary.php"><a href="files/app-externallibrary-externallibrary.html"><abbr title="app/ExternalLibrary/ExternalLibrary.php">ExternalLibrary.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>

    </aside>

        <p class="phpdocumentor-summary">Import series from Calibre</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">importSeries</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$external_book</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void|<a href="classes/App-Models-Series.html"><abbr title="\App\Models\Series">Series</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$external_book</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">void|<a href="classes/App-Models-Series.html"><abbr title="\App\Models\Series">Series</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_importTags">
        importTags()
        <a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importTags" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/ExternalLibrary/ExternalLibrary.php"><a href="files/app-externallibrary-externallibrary.html"><abbr title="app/ExternalLibrary/ExternalLibrary.php">ExternalLibrary.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">119</span>

    </aside>

        <p class="phpdocumentor-summary">Import tags from Calibre</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">importTags</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$external_book</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$book</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$external_book</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$book</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/app/ExternalLibrary/Drivers/Calibre/Calibre.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                <li><a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_books">books()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_books">books()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getAuthorData">getAuthorData()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getBookData">getBookData()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getFileData">getFileData()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getSeriesData">getSeriesData()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#method_getTagData">getTagData()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_import">import()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_addBookToSeries">addBookToSeries()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importAuthors">importAuthors()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importFiles">importFiles()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importSeries">importSeries()</a></li>
                                            <li><a href="classes/App-ExternalLibrary-ExternalLibrary.html#method_importTags">importTags()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
