<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-actions.html" class="">Actions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-bookapi.html" class="">BookAPI</a>
                
            </li>
                    <li>
                <a href="namespaces/app-console.html" class="">Console</a>
                
            </li>
                    <li>
                <a href="namespaces/app-device.html" class="">Device</a>
                
            </li>
                    <li>
                <a href="namespaces/app-ebookconverter.html" class="">EbookConverter</a>
                
            </li>
                    <li>
                <a href="namespaces/app-enums.html" class="">Enums</a>
                
            </li>
                    <li>
                <a href="namespaces/app-events.html" class="">Events</a>
                
            </li>
                    <li>
                <a href="namespaces/app-exceptions.html" class="">Exceptions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-externallibrary.html" class="">ExternalLibrary</a>
                
            </li>
                    <li>
                <a href="namespaces/app-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/app-jobs.html" class="">Jobs</a>
                
            </li>
                    <li>
                <a href="namespaces/app-listeners.html" class="">Listeners</a>
                
            </li>
                    <li>
                <a href="namespaces/app-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-notifications.html" class="">Notifications</a>
                
            </li>
                    <li>
                <a href="namespaces/app-policies.html" class="">Policies</a>
                
            </li>
                    <li>
                <a href="namespaces/app-providers.html" class="">Providers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-rules.html" class="">Rules</a>
                
            </li>
                    <li>
                <a href="namespaces/app-searchprovider.html" class="">SearchProvider</a>
                
            </li>
                    <li>
                <a href="namespaces/app-traits.html" class="">Traits</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/database.html" class="">Database</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/database-factories.html" class="">Factories</a>
                
            </li>
                    <li>
                <a href="namespaces/database-seeders.html" class="">Seeders</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-feature.html" class="">Feature</a>
                
            </li>
                    <li>
                <a href="namespaces/tests-unit.html" class="">Unit</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="-active">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Application</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="packages/Application.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="packages/Application.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-BookAPI-Contracts-BookAPI.html"><abbr title="\App\BookAPI\Contracts\BookAPI">BookAPI</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-BookAPI-Contracts-BootableBookAPI.html"><abbr title="\App\BookAPI\Contracts\BootableBookAPI">BootableBookAPI</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Device-Contracts-Device.html"><abbr title="\App\Device\Contracts\Device">Device</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Device-Contracts-DeviceManager.html"><abbr title="\App\Device\Contracts\DeviceManager">DeviceManager</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-EbookConverter-Contracts-EbookConverter.html"><abbr title="\App\EbookConverter\Contracts\EbookConverter">EbookConverter</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-ExternalLibrary-Contracts-ExternalAuthor.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalAuthor">ExternalAuthor</abbr></a></dt><dd>Illuminate\Database\Eloquent\Model</dd>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-ExternalLibrary-Contracts-ExternalBook.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalBook">ExternalBook</abbr></a></dt><dd>Illuminate\Database\Eloquent\Model</dd>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-ExternalLibrary-Contracts-ExternalFile.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalFile">ExternalFile</abbr></a></dt><dd>Illuminate\Database\Eloquent\Model</dd>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-ExternalLibrary-Contracts-ExternalLibrary.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalLibrary">ExternalLibrary</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-ExternalLibrary-Contracts-ExternalSeries.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalSeries">ExternalSeries</abbr></a></dt><dd>Illuminate\Database\Eloquent\Model</dd>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-ExternalLibrary-Contracts-ExternalTag.html"><abbr title="\App\ExternalLibrary\Contracts\ExternalTag">ExternalTag</abbr></a></dt><dd>Illuminate\Database\Eloquent\Model</dd>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-SearchProvider-Contracts-SearchProvider.html"><abbr title="\App\SearchProvider\Contracts\SearchProvider">SearchProvider</abbr></a></dt>    </dl>

    <h4 id="toc-classes">
        Classes
        <a href="packages/Application.html#toc-classes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Actions-Fortify-CreateNewUser.html"><abbr title="\App\Actions\Fortify\CreateNewUser">CreateNewUser</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Actions-Fortify-ResetUserPassword.html"><abbr title="\App\Actions\Fortify\ResetUserPassword">ResetUserPassword</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Actions-Fortify-UpdateUserPassword.html"><abbr title="\App\Actions\Fortify\UpdateUserPassword">UpdateUserPassword</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Actions-Fortify-UpdateUserProfileInformation.html"><abbr title="\App\Actions\Fortify\UpdateUserProfileInformation">UpdateUserProfileInformation</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Actions-Jetstream-DeleteUser.html"><abbr title="\App\Actions\Jetstream\DeleteUser">DeleteUser</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-BookAPI-BooksAPIEngine.html"><abbr title="\App\BookAPI\BooksAPIEngine">BooksAPIEngine</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-BookAPI-DataStructures-Author.html"><abbr title="\App\BookAPI\DataStructures\Author">Author</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-BookAPI-DataStructures-Book.html"><abbr title="\App\BookAPI\DataStructures\Book">Book</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-BookAPI-Facades-BookAPI.html"><abbr title="\App\BookAPI\Facades\BookAPI">BookAPI</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-BookAPI-Providers-GoogleBooksAPI-GoogleAuthorResource.html"><abbr title="\App\BookAPI\Providers\GoogleBooksAPI\GoogleAuthorResource">GoogleAuthorResource</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-BookAPI-Providers-GoogleBooksAPI-GoogleBookResource.html"><abbr title="\App\BookAPI\Providers\GoogleBooksAPI\GoogleBookResource">GoogleBookResource</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-BookAPI-Providers-GoogleBooksAPI-GoogleBooksAPI.html"><abbr title="\App\BookAPI\Providers\GoogleBooksAPI\GoogleBooksAPI">GoogleBooksAPI</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Console-Commands-CreateAdminInvitation.html"><abbr title="\App\Console\Commands\CreateAdminInvitation">CreateAdminInvitation</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Console-Commands-LibraryImport.html"><abbr title="\App\Console\Commands\LibraryImport">LibraryImport</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Console-Kernel.html"><abbr title="\App\Console\Kernel">Kernel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Device-DeviceEngine.html"><abbr title="\App\Device\DeviceEngine">DeviceEngine</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Device-DeviceManager.html"><abbr title="\App\Device\DeviceManager">DeviceManager</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Device-Email.html"><abbr title="\App\Device\Email">Email</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Device-Facades-DeviceManager.html"><abbr title="\App\Device\Facades\DeviceManager">DeviceManager</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Device-GoogleDrive.html"><abbr title="\App\Device\GoogleDrive">GoogleDrive</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-EbookConverter-CalibreConverter.html"><abbr title="\App\EbookConverter\CalibreConverter">CalibreConverter</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-EbookConverter-EbookConverterEngine.html"><abbr title="\App\EbookConverter\EbookConverterEngine">EbookConverterEngine</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-EbookConverter-Facades-EbookConverter.html"><abbr title="\App\EbookConverter\Facades\EbookConverter">EbookConverter</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Events-BookImported.html"><abbr title="\App\Events\BookImported">BookImported</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exceptions-BookAPIDriverEexception.html"><abbr title="\App\Exceptions\BookAPIDriverEexception">BookAPIDriverEexception</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exceptions-BookIdentificationException.html"><abbr title="\App\Exceptions\BookIdentificationException">BookIdentificationException</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exceptions-EbookConvertionError.html"><abbr title="\App\Exceptions\EbookConvertionError">EbookConvertionError</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exceptions-Handler.html"><abbr title="\App\Exceptions\Handler">Handler</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exceptions-InvalidObjectToSendToDeviceException.html"><abbr title="\App\Exceptions\InvalidObjectToSendToDeviceException">InvalidObjectToSendToDeviceException</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Calibre.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Calibre">Calibre</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Models-Author.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Models\Author">Author</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Models-Book.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Models\Book">Book</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Models-CalibreModel.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Models\CalibreModel">CalibreModel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Models-Comment.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Models\Comment">Comment</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Models-File.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Models\File">File</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Models-Identifier.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Models\Identifier">Identifier</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Models-Rating.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Models\Rating">Rating</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Models-Series.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Models\Series">Series</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Drivers-Calibre-Models-Tag.html"><abbr title="\App\ExternalLibrary\Drivers\Calibre\Models\Tag">Tag</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-ExternalLibrary.html"><abbr title="\App\ExternalLibrary\ExternalLibrary">ExternalLibrary</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ExternalLibrary-Facades-ExternalLibrary.html"><abbr title="\App\ExternalLibrary\Facades\ExternalLibrary">ExternalLibrary</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Admin-InvitationController.html"><abbr title="\App\Http\Controllers\Admin\InvitationController">InvitationController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Admin-UserController.html"><abbr title="\App\Http\Controllers\Admin\UserController">UserController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-AuthorController.html"><abbr title="\App\Http\Controllers\AuthorController">AuthorController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-BookController.html"><abbr title="\App\Http\Controllers\BookController">BookController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Controller.html"><abbr title="\App\Http\Controllers\Controller">Controller</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-ConversionController.html"><abbr title="\App\Http\Controllers\ConversionController">ConversionController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-DeliveryController.html"><abbr title="\App\Http\Controllers\DeliveryController">DeliveryController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-DeviceController.html"><abbr title="\App\Http\Controllers\DeviceController">DeviceController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-FileController.html"><abbr title="\App\Http\Controllers\FileController">FileController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-PublicShelfController.html"><abbr title="\App\Http\Controllers\PublicShelfController">PublicShelfController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-SearchController.html"><abbr title="\App\Http\Controllers\SearchController">SearchController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-SeriesController.html"><abbr title="\App\Http\Controllers\SeriesController">SeriesController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-ShelfController.html"><abbr title="\App\Http\Controllers\ShelfController">ShelfController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-TagController.html"><abbr title="\App\Http\Controllers\TagController">TagController</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Kernel.html"><abbr title="\App\Http\Kernel">Kernel</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-Authenticate.html"><abbr title="\App\Http\Middleware\Authenticate">Authenticate</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-EncryptCookies.html"><abbr title="\App\Http\Middleware\EncryptCookies">EncryptCookies</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-HandleInertiaRequests.html"><abbr title="\App\Http\Middleware\HandleInertiaRequests">HandleInertiaRequests</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-PreventRequestsDuringMaintenance.html"><abbr title="\App\Http\Middleware\PreventRequestsDuringMaintenance">PreventRequestsDuringMaintenance</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-RedirectIfAuthenticated.html"><abbr title="\App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-TrimStrings.html"><abbr title="\App\Http\Middleware\TrimStrings">TrimStrings</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-TrustHosts.html"><abbr title="\App\Http\Middleware\TrustHosts">TrustHosts</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-TrustProxies.html"><abbr title="\App\Http\Middleware\TrustProxies">TrustProxies</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-ValidateSignature.html"><abbr title="\App\Http\Middleware\ValidateSignature">ValidateSignature</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-VerifyCsrfToken.html"><abbr title="\App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-BookConversionRequest.html"><abbr title="\App\Http\Requests\BookConversionRequest">BookConversionRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-BookDeliveryRequest.html"><abbr title="\App\Http\Requests\BookDeliveryRequest">BookDeliveryRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-DestroyInvitationRequest.html"><abbr title="\App\Http\Requests\DestroyInvitationRequest">DestroyInvitationRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-RegistrationRequest.html"><abbr title="\App\Http\Requests\RegistrationRequest">RegistrationRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-ResendInvitationRequest.html"><abbr title="\App\Http\Requests\ResendInvitationRequest">ResendInvitationRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-SearchRequest.html"><abbr title="\App\Http\Requests\SearchRequest">SearchRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-StoreAuthorRequest.html"><abbr title="\App\Http\Requests\StoreAuthorRequest">StoreAuthorRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-StoreBookFileRequest.html"><abbr title="\App\Http\Requests\StoreBookFileRequest">StoreBookFileRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-StoreBookRequest.html"><abbr title="\App\Http\Requests\StoreBookRequest">StoreBookRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-StoreDeviceRequest.html"><abbr title="\App\Http\Requests\StoreDeviceRequest">StoreDeviceRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-StoreFileRequest.html"><abbr title="\App\Http\Requests\StoreFileRequest">StoreFileRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-StoreInvitationRequest.html"><abbr title="\App\Http\Requests\StoreInvitationRequest">StoreInvitationRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-StoreSeriesRequest.html"><abbr title="\App\Http\Requests\StoreSeriesRequest">StoreSeriesRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-StoreShelfRequest.html"><abbr title="\App\Http\Requests\StoreShelfRequest">StoreShelfRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-StoreTagRequest.html"><abbr title="\App\Http\Requests\StoreTagRequest">StoreTagRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-ToggleBookOnShelfRequest.html"><abbr title="\App\Http\Requests\ToggleBookOnShelfRequest">ToggleBookOnShelfRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-UpdateAuthorRequest.html"><abbr title="\App\Http\Requests\UpdateAuthorRequest">UpdateAuthorRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-UpdateBookFileRequest.html"><abbr title="\App\Http\Requests\UpdateBookFileRequest">UpdateBookFileRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-UpdateBookRequest.html"><abbr title="\App\Http\Requests\UpdateBookRequest">UpdateBookRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-UpdateDeviceRequest.html"><abbr title="\App\Http\Requests\UpdateDeviceRequest">UpdateDeviceRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-UpdateFileRequest.html"><abbr title="\App\Http\Requests\UpdateFileRequest">UpdateFileRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-UpdateInvitationRequest.html"><abbr title="\App\Http\Requests\UpdateInvitationRequest">UpdateInvitationRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-UpdateSeriesRequest.html"><abbr title="\App\Http\Requests\UpdateSeriesRequest">UpdateSeriesRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-UpdateShelfRequest.html"><abbr title="\App\Http\Requests\UpdateShelfRequest">UpdateShelfRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-UpdateTagRequest.html"><abbr title="\App\Http\Requests\UpdateTagRequest">UpdateTagRequest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Jobs-AddNewlyConvertedBookToLibrary.html"><abbr title="\App\Jobs\AddNewlyConvertedBookToLibrary">AddNewlyConvertedBookToLibrary</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Jobs-ConvertEbookFormat.html"><abbr title="\App\Jobs\ConvertEbookFormat">ConvertEbookFormat</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Jobs-FetchBookDetailsAndAddToLibrary.html"><abbr title="\App\Jobs\FetchBookDetailsAndAddToLibrary">FetchBookDetailsAndAddToLibrary</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Jobs-NotifyUserWhenEbookIsConverted.html"><abbr title="\App\Jobs\NotifyUserWhenEbookIsConverted">NotifyUserWhenEbookIsConverted</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Jobs-SendToDevice.html"><abbr title="\App\Jobs\SendToDevice">SendToDevice</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Listeners-GenerateMissingFormats.html"><abbr title="\App\Listeners\GenerateMissingFormats">GenerateMissingFormats</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Listeners-UpdateSearchEngine.html"><abbr title="\App\Listeners\UpdateSearchEngine">UpdateSearchEngine</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Mail-InvitationToRegister.html"><abbr title="\App\Mail\InvitationToRegister">InvitationToRegister</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Mail-SendToEmail.html"><abbr title="\App\Mail\SendToEmail">SendToEmail</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Author.html"><abbr title="\App\Models\Author">Author</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Book.html"><abbr title="\App\Models\Book">Book</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Device.html"><abbr title="\App\Models\Device">Device</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-File.html"><abbr title="\App\Models\File">File</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Invitation.html"><abbr title="\App\Models\Invitation">Invitation</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Series.html"><abbr title="\App\Models\Series">Series</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Shelf.html"><abbr title="\App\Models\Shelf">Shelf</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Tag.html"><abbr title="\App\Models\Tag">Tag</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-User.html"><abbr title="\App\Models\User">User</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Notifications-EbookReadyToDownload.html"><abbr title="\App\Notifications\EbookReadyToDownload">EbookReadyToDownload</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Policies-AuthorPolicy.html"><abbr title="\App\Policies\AuthorPolicy">AuthorPolicy</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Policies-BookPolicy.html"><abbr title="\App\Policies\BookPolicy">BookPolicy</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Policies-DevicePolicy.html"><abbr title="\App\Policies\DevicePolicy">DevicePolicy</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Policies-FilePolicy.html"><abbr title="\App\Policies\FilePolicy">FilePolicy</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Policies-InvitationPolicy.html"><abbr title="\App\Policies\InvitationPolicy">InvitationPolicy</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Policies-SeriesPolicy.html"><abbr title="\App\Policies\SeriesPolicy">SeriesPolicy</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Policies-ShelfPolicy.html"><abbr title="\App\Policies\ShelfPolicy">ShelfPolicy</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Policies-TagPolicy.html"><abbr title="\App\Policies\TagPolicy">TagPolicy</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Policies-UserPolicy.html"><abbr title="\App\Policies\UserPolicy">UserPolicy</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-AppServiceProvider.html"><abbr title="\App\Providers\AppServiceProvider">AppServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-AuthServiceProvider.html"><abbr title="\App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-BookAPIServiceProvider.html"><abbr title="\App\Providers\BookAPIServiceProvider">BookAPIServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-BroadcastServiceProvider.html"><abbr title="\App\Providers\BroadcastServiceProvider">BroadcastServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-DeviceServiceProvider.html"><abbr title="\App\Providers\DeviceServiceProvider">DeviceServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-EbookConvertionServiceProvider.html"><abbr title="\App\Providers\EbookConvertionServiceProvider">EbookConvertionServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-EventServiceProvider.html"><abbr title="\App\Providers\EventServiceProvider">EventServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-ExternalLibraryServiceProvider.html"><abbr title="\App\Providers\ExternalLibraryServiceProvider">ExternalLibraryServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-FortifyServiceProvider.html"><abbr title="\App\Providers\FortifyServiceProvider">FortifyServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-HorizonServiceProvider.html"><abbr title="\App\Providers\HorizonServiceProvider">HorizonServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-JetstreamServiceProvider.html"><abbr title="\App\Providers\JetstreamServiceProvider">JetstreamServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-RouteServiceProvider.html"><abbr title="\App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-SearchServiceProvider.html"><abbr title="\App\Providers\SearchServiceProvider">SearchServiceProvider</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Rules-HasConvertableSource.html"><abbr title="\App\Rules\HasConvertableSource">HasConvertableSource</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Rules-ValidDeviceConfig.html"><abbr title="\App\Rules\ValidDeviceConfig">ValidDeviceConfig</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-SearchProvider-Algolia.html"><abbr title="\App\SearchProvider\Algolia">Algolia</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-SearchProvider-Meilisearch.html"><abbr title="\App\SearchProvider\Meilisearch">Meilisearch</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-AuthorFactory.html"><abbr title="\Database\Factories\AuthorFactory">AuthorFactory</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-BookFactory.html"><abbr title="\Database\Factories\BookFactory">BookFactory</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-DeviceFactory.html"><abbr title="\Database\Factories\DeviceFactory">DeviceFactory</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-FileFactory.html"><abbr title="\Database\Factories\FileFactory">FileFactory</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-InvitationFactory.html"><abbr title="\Database\Factories\InvitationFactory">InvitationFactory</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-SeriesFactory.html"><abbr title="\Database\Factories\SeriesFactory">SeriesFactory</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-ShelfFactory.html"><abbr title="\Database\Factories\ShelfFactory">ShelfFactory</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-TagFactory.html"><abbr title="\Database\Factories\TagFactory">TagFactory</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-UserFactory.html"><abbr title="\Database\Factories\UserFactory">UserFactory</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-AuthorSeeder.html"><abbr title="\Database\Seeders\AuthorSeeder">AuthorSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-BookSeeder.html"><abbr title="\Database\Seeders\BookSeeder">BookSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-DatabaseSeeder.html"><abbr title="\Database\Seeders\DatabaseSeeder">DatabaseSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-DeviceSeeder.html"><abbr title="\Database\Seeders\DeviceSeeder">DeviceSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-FileSeeder.html"><abbr title="\Database\Seeders\FileSeeder">FileSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-InvitationSeeder.html"><abbr title="\Database\Seeders\InvitationSeeder">InvitationSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-SeriesSeeder.html"><abbr title="\Database\Seeders\SeriesSeeder">SeriesSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-ShelfSeeder.html"><abbr title="\Database\Seeders\ShelfSeeder">ShelfSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-TagSeeder.html"><abbr title="\Database\Seeders\TagSeeder">TagSeeder</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-ApiTokenPermissionsTest.html"><abbr title="\Tests\Feature\ApiTokenPermissionsTest">ApiTokenPermissionsTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-AuthenticationTest.html"><abbr title="\Tests\Feature\AuthenticationTest">AuthenticationTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-BrowserSessionsTest.html"><abbr title="\Tests\Feature\BrowserSessionsTest">BrowserSessionsTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-CreateApiTokenTest.html"><abbr title="\Tests\Feature\CreateApiTokenTest">CreateApiTokenTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-DeleteAccountTest.html"><abbr title="\Tests\Feature\DeleteAccountTest">DeleteAccountTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-DeleteApiTokenTest.html"><abbr title="\Tests\Feature\DeleteApiTokenTest">DeleteApiTokenTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-EmailVerificationTest.html"><abbr title="\Tests\Feature\EmailVerificationTest">EmailVerificationTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-ExampleTest.html"><abbr title="\Tests\Feature\ExampleTest">ExampleTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-PasswordConfirmationTest.html"><abbr title="\Tests\Feature\PasswordConfirmationTest">PasswordConfirmationTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-PasswordResetTest.html"><abbr title="\Tests\Feature\PasswordResetTest">PasswordResetTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-ProfileInformationTest.html"><abbr title="\Tests\Feature\ProfileInformationTest">ProfileInformationTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-RegistrationTest.html"><abbr title="\Tests\Feature\RegistrationTest">RegistrationTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-TwoFactorAuthenticationSettingsTest.html"><abbr title="\Tests\Feature\TwoFactorAuthenticationSettingsTest">TwoFactorAuthenticationSettingsTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-UpdatePasswordTest.html"><abbr title="\Tests\Feature\UpdatePasswordTest">UpdatePasswordTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-TestCase.html"><abbr title="\Tests\TestCase">TestCase</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Unit-ExampleTest.html"><abbr title="\Tests\Unit\ExampleTest">ExampleTest</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exceptions-MarkdownExportOfUnApprovedConfiguration.html"><abbr title="\App\Exceptions\MarkdownExportOfUnApprovedConfiguration">MarkdownExportOfUnApprovedConfiguration</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-MarkdownDocumentController.html"><abbr title="\App\Http\Controllers\MarkdownDocumentController">MarkdownDocumentController</abbr></a></dt><dd>Handles HTTP requests related to displaying a markdown document.</dd>    </dl>

    <h4 id="toc-traits">
        Traits
        <a href="packages/Application.html#toc-traits" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/App-Actions-Fortify-PasswordValidationRules.html"><abbr title="\App\Actions\Fortify\PasswordValidationRules">PasswordValidationRules</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/App-Traits-ExternalId.html"><abbr title="\App\Traits\ExternalId">ExternalId</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/App-Traits-Sluggable.html"><abbr title="\App\Traits\Sluggable">Sluggable</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/Tests-CreatesApplication.html"><abbr title="\Tests\CreatesApplication">CreatesApplication</abbr></a></dt>    </dl>

    <h4 id="toc-enums">
        Enums
        <a href="packages/Application.html#toc-enums" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -enum"><a href="classes/App-Enums-ShelfAccess.html"><abbr title="\App\Enums\ShelfAccess">ShelfAccess</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -enum"><a href="classes/App-Enums-ShelfType.html"><abbr title="\App\Enums\ShelfType">ShelfType</abbr></a></dt></dl>






        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                    <li><a href="packages/Application.html#toc-interfaces">Interfaces</a></li>
                                                                <li><a href="packages/Application.html#toc-classes">Classes</a></li>
                                                                <li><a href="packages/Application.html#toc-traits">Traits</a></li>
                                                                <li><a href="packages/Application.html#toc-enums">Enums</a></li>
                                                                            </ul>
            </li>

            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="packages/Application.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
